{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.tmp-screenshots/**": true,
    "**/review-staging/audio/**": true,
    "**/assets/**": true,
    "**/modules/*/audio/**": true,
    "**/era-explorer/audio/**": true,
    "**/exports/**": true
  },
  "search.exclude": {
    "**/.tmp-screenshots": true,
    "**/review-staging/audio": true,
    "**/assets": true,
    "**/modules/*/audio": true,
    "**/era-explorer/audio": true,
    "**/exports": true
  }
}
